# HospitalManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: HospitalManagementApplication.java
src/main/java/com/example/demo/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
src/main/java/com/example/demo/doctor/: Doctor.java  DoctorConfig.java  DoctorController.java  DoctorRepository.java  DoctorService.java
src/main/java/com/example/demo/drug/: Drug.java  DrugController.java  DrugRepository.java  DrugService.java
src/main/java/com/example/demo/exception/CustomException/: ExceptionDetails.java  FailedRequestException.java  InvalidIdException.java  exceptionDetails.java
src/main/java/com/example/demo/exception/ExceptionHandling/: GlobalHandler.java
src/main/java/com/example/demo/exceptionHandling/: exceptionDetails.java  globalHandler.java
src/main/java/com/example/demo/patient/: Patient.java  PatientConfig.java  PatientController.java  PatientRepository.java  PatientService.java
src/main/java/com/example/demo/prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
src/main/java/com/hospital/manager/: HomeController.java  HospitalManagementApplication.java
src/main/java/com/hospital/manager/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
src/main/java/com/hospital/manager/configuration/: SwaggerConfiguration.java
src/main/java/com/hospital/manager/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
src/main/java/com/hospital/manager/drug/: Drug.java  DrugController.java  DrugRepository.java  DrugService.java
src/main/java/com/hospital/manager/exception/CustomException/: AppointmentNotFoundException.java  ExceptionDetails.java  FailedRequestException.java  InvalidIdException.java  NotFoundException.java
src/main/java/com/hospital/manager/exception/ExceptionHandling/: GlobalHandler.java
src/main/java/com/hospital/manager/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
src/main/java/com/hospital/manager/prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
src/main/resources/: application-hsqldb.yml  application.properties  application.yml
src/test/java/com/example/demo/: HospitalManagementApplicationTests.java
