#connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
#local development so no username or password
spring.datasource.username=
spring.datasource.password=
#tells it to drop everything before the app shuts down
spring.jpa.hibernate.ddl-auto=create-drop
#tells its to show us sql statements
spring.jpa.show-sql=true
#not sure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#tells it to format the sql
spring.jpa.properties.hibernate.format_sql=true